{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "sua_chave_secreta_muito_segura_e_longa_aqui_min_32_caracteres",
    "Issuer": "DataExtractor.WebAPI",
    "Audience": "DataExtractor.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2579d26a-e3ec-4cd0-8550-3f8822f8f717;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=7ff966e6-0866-4b88-89a6-082fe6b50f75"
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING":"Server=tcp:subscriptionfactory.database.windows.net,1433;Initial Catalog=ZuoraAccelerator;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  }
}